{
  "AppSettings": {
    "Token": "benim gizli anahtarým"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;User ID=sa;initial catalog=MakalelerDb;Password=123;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
